#pragma version 10
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txn OnCompletion
int CloseOut
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
int 1
return
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "set"
==
bnz main_l13
err
main_l13:
callsub setvalue_0
return
main_l14:
byte "name"
txna ApplicationArgs 0
app_global_put
int 1
return

// set_value
setvalue_0:
proto 0 1
txna ApplicationArgs 1
txna ApplicationArgs 2
box_put
int 1
retsub